{
  "name": "agentmail-webhook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node test-local.js",
    "test:ai": "node test-ai.js",
    "setup": "node setup.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "agentmail": "latest",
    "svix": "^1.15.0",
    "vercel": "^50.42.0"
  }
}
